# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 755e7176f5d87ee9881b6bd1e633f2d5c7ab52af1066a9c4c0b3948ce5279574272380f7699c307517a327e788731f38bbf1eb42cc7aae96ff4eb28ae2fd14ff

test:
  secret_key_base: 56aa519e02818f636d455e5b912dba37f82bfa4ac3c9c79ea2f47aa4cc5c2c17c8fbd8d43ba6b76f838360f44a625ffb9cfc6fb729c74a57312a1fb4edc23339

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
